KAFKA_LISTENERS="INTERNAL://0.0.0.0:9092,OUTSIDE://0.0.0.0:9094"
KAFKA_ADVERTISED_LISTENERS="INTERNAL://kafka:9092,OUTSIDE://127.0.0.1:9094"
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP="INTERNAL:PLAINTEXT,OUTSIDE:PLAINTEXT"
KAFKA_INTER_BROKER_LISTENER_NAME="INTERNAL"
KAFKA_ZOOKEEPER_CONNECT="zookeeper:2181"
KAFKA_CREATE_TOPICS="companies:1:1"